<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Koding\Stats\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Koding\Stats\BarFillScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Koding\Stats\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Koding\Stats\PlayerStats.cs" Line="145" Column="26" />
      <File FileName="Assets\PanelButtonEtc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>